# TCO

./: .gitignore  README.md  build.gradle  empty.sh  full.sh  run.sh  settings.gradle
src/main/java/com/troy/speed/: SpeedrunAssistant.java
src/main/java/com/troy/tco/: DimensionHandler.java  GameManager.java  TCO.java
src/main/java/com/troy/tco/client/: ClientHandler.java
src/main/java/com/troy/tco/commands/: CommandTCO.java
src/main/java/com/troy/tco/network/: HandlerSyncTCOWorlds.java  MessageSyncTCOWorlds.java  PacketHandler.java
src/main/java/com/troy/tco/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/troy/tco/world/: SpawnHandler.java  TCOTeleport.java  TCOWorld.java  TCOWorldData.java  TCOWorldInfo.java
src/main/resources/: mcmod.info  plugin.yml
