apply plugin: "java"

buildscript {
}

repositories {
  mavenCentral()
  //maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

group = "com.troy"
version = "0.1"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
  
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**'
    }
  }
}
