apply plugin: "java"

buildscript {
}

repositories {
  mavenCentral()
}

group = "com.troy"
version = "0.1.0"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
  compile files('vendor/Magma1.12.2-1bc8635.jar')
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**'
    }
  }
}

